// iCheck plugin Line skin : Blue
//==========================================>

.@{icheck-checkbox-class}-line-blue,
.@{icheck-radio-class}-line-blue {
    position: relative;
    display: block;
    margin: 0;
    padding: 5px 15px 5px 38px;
    font-size: 13px;
    line-height: 17px;
    color: #fff;
    background: #2489c5;
    border: none;
    cursor: pointer;
    .border-radius(3px);

    .icheck-line-icon {
        position: absolute;
        top: 50%;
        left: 13px;
        width: 13px;
        height: 11px;
        margin: -5px 0 0;
        padding: 0;
        overflow: hidden;
        background: url("@{icheck-img-path}/line/line.png") no-repeat;
        border: none;
    }
}

.@{icheck-checkbox-class}-line-blue,
.@{icheck-checkbox-class}-line-blue.checked,
.@{icheck-radio-class}-line-blue {
    &.hover { background: #3DA0DB; }
}

.@{icheck-checkbox-class}-line-blue,
.@{icheck-radio-class}-line-blue {
    &.checked {
        background: #2489c5;

        .icheck-line-icon { background-position: -15px 0; }
    }

    &.disabled {
        background: #ADD7F0;
        cursor: default;

        .icheck-line-icon { background-position: -30px 0; }
    }

    &.checked.disabled {
        background: #ADD7F0;

        .icheck-line-icon { background-position: -45px 0; }
    }
}

/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
    .@{icheck-checkbox-class}-line-blue,
    .@{icheck-radio-class}-line-blue {
        .icheck-line-icon {
            background-image: url("@{icheck-img-path}/line/line@2x.png");
            .background-size(60px, 13px);
        }
    }
}
