// Global Mixin
//==========================================>

.border-radius(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}

.background-size(@x, @y) {
    -webkit-background-size: @x @y;
            background-size: @x @y;
}
